
T1804 000:451 SEGGER J-Link V4.80g Log File (0001ms, 0285ms total)
T1804 000:451 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0285ms total)
T1804 000:451 Logging started @ 2016-01-26 15:07 (0001ms, 0285ms total)
T1804 000:452 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1804 000:452 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0289ms, 0574ms total)
T1804 000:741 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T1804 000:741 JLINK_ExecCommand("ProjectFile = "D:\Code\Keil\SmartMonitior\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0574ms total)
T1804 000:741 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0576ms total)
T1804 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T1804 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T1804 000:743 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0576ms total)
T1804 000:743 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T1804 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0576ms total)
T1804 000:745 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T1804 000:746 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T1804 000:746 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T1804 000:746 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0577ms total)
T1804 000:747 JLINK_SetSpeed(2000) (0000ms, 0577ms total)
T1804 000:747 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0035ms, 0612ms total)
T1804 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0612ms total)
T1804 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0612ms total)
T1804 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0612ms total)
T1804 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0612ms total)
T1804 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0612ms total)
T1804 000:783 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T1804 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1804 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0614ms total)
T1804 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0615ms total)
T1804 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T1804 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0641ms total)
T1804 000:812 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0641ms total)
T1804 000:812 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T1804 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1804 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1804 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T1804 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T1804 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1804 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
T1804 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T1804 000:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T1804 000:815 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T1804 000:815 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0643ms total)
T1804 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T1804 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0644ms total)
T1804 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T1804 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1804 000:818 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0646ms total)
T1804 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T1804 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T1804 000:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0674ms total)
T1804 000:916 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0674ms total)
T1804 000:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T1804 000:916 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  DF F8 0C D0 04 F0 EC F8 00 48 00 47 7F 35 00 08 ...  returns 0x00 (0002ms, 0676ms total)
T1804 000:918 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0002ms, 0678ms total)
T1804 000:920 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0679ms total)
T1804 000:921 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  70 47 00 00 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0680ms total)
T1804 001:034 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 44 44 44 44 44 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1804 001:035 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1804 001:035 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0682ms total)
T1804 001:036 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0683ms total)
T1804 001:037 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0683ms total)
T1804 001:037 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0684ms total)
T1804 001:038 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0684ms total)
T1804 001:038 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0685ms total)
T1804 001:039 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0685ms total)
T1804 001:039 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0686ms total)
T1804 001:040 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0686ms total)
T1804 001:041 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0686ms total)
T1804 001:041 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0687ms total)
T1804 001:042 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0687ms total)
T1804 001:042 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0688ms total)
T1804 001:043 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0688ms total)
T1804 001:043 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0689ms total)
T1804 001:044 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0689ms total)
T1804 001:044 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0690ms total)
T1804 001:045 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0691ms total)
T1804 001:046 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0691ms total)
T1804 001:046 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0692ms total)
T1804 001:047 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0692ms total)
T1804 001:047 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0693ms total)
T1804 001:048 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0693ms total)
T1804 001:048 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0694ms total)
T1804 001:049 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0694ms total)
T1804 001:049 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0695ms total)
T1804 001:050 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0695ms total)
T1804 001:050 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0696ms total)
T1804 001:051 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0697ms total)
T1804 001:052 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0697ms total)
T1804 001:052 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0698ms total)
T1804 001:053 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0698ms total)
T1804 001:053 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0699ms total)
T1804 001:054 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0699ms total)
T0820 002:163 JLINK_SetBPEx(Addr = 0x0800357E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0700ms total)
T0820 002:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0704ms total)
T0820 002:268 JLINK_IsHalted()  returns TRUE (0004ms, 0708ms total)
T0820 002:272 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T0820 002:272 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0820 002:272 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0820 002:272 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0820 002:272 JLINK_ReadReg(R15 (PC))  returns 0x0800357E (0000ms, 0704ms total)
T0820 002:272 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T0820 002:272 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T0820 002:272 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0820 002:273 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T0820 002:273 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0706ms total)
T0820 002:274 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T0820 002:274 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R0)  returns 0x0800357F (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R1)  returns 0x20004818 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R3)  returns 0x08004329 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R4)  returns 0x080044DC (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R5)  returns 0x080044DC (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R13 (SP))  returns 0x20004818 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R14)  returns 0x080042E9 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(R15 (PC))  returns 0x0800357E (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(MSP)  returns 0x20004818 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(PSP)  returns 0x200005C0 (0000ms, 0707ms total)
T0820 002:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T1804 002:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA 6C 00 00  returns 0x01 (0000ms, 0707ms total)
T1804 002:279 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 44 44 44 44 44 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0707ms total)
T1804 002:279 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1804 002:282 JLINK_ReadMem (0x0800357C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003540) -- Updating C cache (128 bytes @ 0x08003540) -- Read from C cache (60 bytes @ 0x0800357C) -- Data:  10 BD 1F B5 00 22 04 21 0A 20 FF F7 88 F9 54 49 ...  returns 0x00 (0002ms, 0710ms total)
T1804 002:302 JLINK_ReadMem (0x080034C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080034C0) -- Updating C cache (128 bytes @ 0x080034C0) -- Read from C cache (60 bytes @ 0x080034C8) -- Data:  4F F4 00 71 87 48 FD F7 23 F9 01 28 05 D1 01 22 ...  returns 0x00 (0002ms, 0712ms total)
T0820 008:017 JLINK_SetBPEx(Addr = 0x080034C8, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0713ms total)
T0820 008:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0714ms total)
T0820 008:120 JLINK_IsHalted()  returns TRUE (0004ms, 0718ms total)
T0820 008:124 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T0820 008:124 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0820 008:124 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0820 008:124 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0820 008:124 JLINK_ReadReg(R15 (PC))  returns 0x080034C8 (0000ms, 0714ms total)
T0820 008:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T0820 008:124 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T0820 008:124 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0715ms total)
T0820 008:125 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T0820 008:126 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0716ms total)
T0820 008:126 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T0820 008:127 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R1)  returns 0x200005C0 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R14)  returns 0x080034C7 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(R15 (PC))  returns 0x080034C8 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(MSP)  returns 0x200047F8 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(PSP)  returns 0x200005C0 (0000ms, 0718ms total)
T0820 008:128 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0718ms total)
T1804 008:128 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C4) -- Data:  61 2E 00 08  returns 0x00 (0001ms, 0719ms total)
T1804 008:129 JLINK_ReadMem (0x200005CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005CC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T1804 008:134 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 48 00 20  returns 0x00 (0001ms, 0720ms total)
T1804 008:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D C7 00 00  returns 0x01 (0000ms, 0720ms total)
T1804 008:139 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 33 33 44 34 44 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T1804 008:140 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1804 008:141 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0722ms total)
T1804 008:141 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0723ms total)
T1804 008:142 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0723ms total)
T1804 008:142 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0724ms total)
T1804 008:143 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0725ms total)
T1804 008:144 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0725ms total)
T1804 008:144 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0726ms total)
T1804 008:145 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0726ms total)
T1804 008:145 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0727ms total)
T1804 008:146 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0727ms total)
T1804 008:146 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0728ms total)
T1804 008:147 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0728ms total)
T1804 008:147 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0729ms total)
T1804 008:148 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0730ms total)
T1804 008:149 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0730ms total)
T1804 008:149 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0001ms, 0731ms total)
T1804 008:150 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 44 33  returns 0x00 (0000ms, 0731ms total)
T1804 008:153 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0731ms total)
T1804 008:153 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0732ms total)
T1804 008:154 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0732ms total)
T1804 008:154 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0733ms total)
T1804 008:155 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0734ms total)
T1804 008:156 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0734ms total)
T1804 008:156 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0735ms total)
T1804 008:157 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0735ms total)
T1804 008:157 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0736ms total)
T1804 008:158 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0737ms total)
T1804 008:159 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0737ms total)
T1804 008:159 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0738ms total)
T1804 008:160 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0738ms total)
T1804 008:160 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0739ms total)
T1804 008:161 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0740ms total)
T1804 008:162 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0000ms, 0740ms total)
T1804 008:162 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  33 44 34 44  returns 0x00 (0001ms, 0741ms total)
T1804 014:417 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1804 014:418 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 20 00 00 -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0000ms, 0742ms total)
T1804 014:423 JLINK_ReadMem (0x080034C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (2 bytes @ 0x080034C6) -- Data:  00 BF  returns 0x00 (0001ms, 0743ms total)
T1804 014:424 JLINK_ReadMem (0x080034C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034C8) -- Data:  4F F4 00 71 87 48 FD F7 23 F9 01 28 05 D1 01 22 ...  returns 0x00 (0001ms, 0744ms total)
T1804 014:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  9D C7 00 00  returns 0x01 (0000ms, 0744ms total)
T1804 014:427 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 33 33 44 34 44 00 20 00 00 00 20 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T1804 014:427 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1804 014:428 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0746ms total)
T1804 014:429 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0747ms total)
T1804 014:430 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0748ms total)
T1804 014:431 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0749ms total)
T1804 014:432 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0749ms total)
T1804 014:432 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0750ms total)
T1804 014:433 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0750ms total)
T1804 014:433 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0751ms total)
T1804 014:434 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0751ms total)
T1804 014:434 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0752ms total)
T1804 014:435 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0753ms total)
T1804 014:436 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0753ms total)
T1804 014:436 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0754ms total)
T1804 014:437 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0754ms total)
T1804 014:437 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0755ms total)
T1804 014:438 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0755ms total)
T1804 014:438 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0756ms total)
T1804 014:443 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0757ms total)
T1804 014:450 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0758ms total)
T1804 014:455 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0758ms total)
T1804 014:461 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0759ms total)
T1804 014:467 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0759ms total)
T1804 014:472 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0759ms total)
T1804 014:476 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0760ms total)
T1804 014:482 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0760ms total)
T1804 014:487 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0760ms total)
T1804 014:493 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0760ms total)
T1804 014:498 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0760ms total)
T1804 014:502 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0761ms total)
T1804 014:507 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0761ms total)
T1804 014:512 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0762ms total)
T1804 014:517 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0762ms total)
T1804 014:521 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0763ms total)
T1804 014:526 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0764ms total)
T1804 015:698 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0765ms total)
T1804 015:699 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0000ms, 0765ms total)
T1804 015:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  9D C7 00 00  returns 0x01 (0000ms, 0765ms total)
T1804 015:704 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 33 33 44 34 44 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T1804 015:705 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1804 015:706 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T1804 015:706 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T1804 015:707 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1804 015:708 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T1804 015:708 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T1804 015:709 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1804 015:710 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0771ms total)
T1804 015:710 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1804 015:711 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T1804 015:711 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1804 015:712 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1804 015:713 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T1804 015:713 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1804 015:714 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1804 015:715 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1804 015:715 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T1804 015:716 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T1804 015:721 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T1804 015:726 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T1804 015:731 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T1804 015:736 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T1804 015:740 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1804 015:746 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1804 015:751 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1804 015:756 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1804 015:763 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1804 015:767 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1804 015:772 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1804 015:778 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1804 015:783 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1804 015:788 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T1804 015:793 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1804 015:798 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1804 015:803 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T1804 016:624 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T1804 016:624 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 20 00 00 -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 0786ms total)
T1804 016:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  9D C7 00 00  returns 0x01 (0000ms, 0786ms total)
T1804 016:630 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 33 33 44 34 44 00 20 00 00 00 20 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T1804 016:631 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T1804 016:632 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0788ms total)
T1804 016:632 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0789ms total)
T1804 016:633 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0790ms total)
T1804 016:634 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0791ms total)
T1804 016:635 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0791ms total)
T1804 016:635 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0792ms total)
T1804 016:636 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0792ms total)
T1804 016:636 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0793ms total)
T1804 016:637 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0794ms total)
T1804 016:638 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0794ms total)
T1804 016:638 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0795ms total)
T1804 016:639 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0795ms total)
T1804 016:639 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0796ms total)
T1804 016:640 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0796ms total)
T1804 016:640 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0797ms total)
T1804 016:641 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0797ms total)
T1804 016:641 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0798ms total)
T1804 016:647 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0799ms total)
T1804 016:652 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0799ms total)
T1804 016:657 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0799ms total)
T1804 016:661 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0800ms total)
T1804 016:667 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0801ms total)
T1804 016:672 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0002ms, 0803ms total)
T1804 016:677 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0804ms total)
T1804 016:683 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0804ms total)
T1804 016:687 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0805ms total)
T1804 016:692 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0002ms, 0807ms total)
T1804 016:698 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0808ms total)
T1804 016:703 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0002ms, 0810ms total)
T1804 016:708 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0810ms total)
T1804 016:713 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0000ms, 0810ms total)
T1804 016:717 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0811ms total)
T1804 016:722 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0002ms, 0813ms total)
T1804 016:728 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0814ms total)
T1804 017:137 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 20 00 00  returns 0x00 (0001ms, 0815ms total)
T1804 017:138 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0000ms, 0815ms total)
T1804 017:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  9D C7 00 00  returns 0x01 (0000ms, 0815ms total)
T1804 017:144 JLINK_ReadMem (0x40011000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011000) -- Data:  44 44 44 33 33 44 34 44 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0816ms total)
T1804 017:144 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T1804 017:145 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T1804 017:146 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1804 017:147 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1804 017:147 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1804 017:148 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T1804 017:148 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1804 017:149 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T1804 017:149 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1804 017:150 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T1804 017:150 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T1804 017:151 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1804 017:152 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T1804 017:152 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1804 017:153 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1804 017:153 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T1804 017:154 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T1804 017:154 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1804 017:159 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1804 017:165 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T1804 017:170 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0828ms total)
T1804 017:174 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1804 017:181 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T1804 017:185 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1804 017:190 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1804 017:197 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T1804 017:201 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T1804 017:206 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T1804 017:211 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0833ms total)
T1804 017:216 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T1804 017:221 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T1804 017:226 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0836ms total)
T1804 017:231 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0836ms total)
T1804 017:235 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T1804 017:240 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T1804 020:307 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0004ms, 0841ms total)
T1804 020:307  (0004ms, 0841ms total)
T1804 020:307 Closed (0004ms, 0841ms total)
